<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieListCollectionViewCell" id="gTV-IL-0wX" customClass="MovieListCollectionViewCell" customModule="Deloitte_Challenge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="165" height="259"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="165" height="259"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AR5-Mj-iKl">
                        <rect key="frame" x="0.0" y="0.0" width="165" height="259"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="no_photo" translatesAutoresizingMaskIntoConstraints="NO" id="Wnp-Jn-E7L">
                                <rect key="frame" x="0.0" y="0.0" width="165" height="259"/>
                                <color key="tintColor" red="0.17254901959999999" green="0.23137254900000001" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzJ-dd-ZKm">
                                <rect key="frame" x="0.0" y="239" width="165" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Alo-8U-jq9">
                                        <rect key="frame" x="5" y="5" width="155" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.92156862750000001" green="0.85882352939999995" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Alo-8U-jq9" secondAttribute="bottom" constant="15" id="1rG-20-Gs2"/>
                                    <constraint firstItem="Alo-8U-jq9" firstAttribute="top" secondItem="dzJ-dd-ZKm" secondAttribute="top" constant="5" id="Chf-1f-7Ph"/>
                                    <constraint firstItem="Alo-8U-jq9" firstAttribute="leading" secondItem="dzJ-dd-ZKm" secondAttribute="leading" constant="5" id="l8X-oh-rOD"/>
                                    <constraint firstAttribute="trailing" secondItem="Alo-8U-jq9" secondAttribute="trailing" constant="5" id="lJa-hH-rk2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.2470588235" green="0.36470588240000001" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Wnp-Jn-E7L" secondAttribute="trailing" id="3tc-pu-N43"/>
                            <constraint firstAttribute="bottom" secondItem="Wnp-Jn-E7L" secondAttribute="bottom" id="Aec-13-6GE"/>
                            <constraint firstAttribute="trailing" secondItem="dzJ-dd-ZKm" secondAttribute="trailing" id="PMd-Z2-kVJ"/>
                            <constraint firstItem="Wnp-Jn-E7L" firstAttribute="leading" secondItem="AR5-Mj-iKl" secondAttribute="leading" id="QYP-QE-9Ef"/>
                            <constraint firstItem="dzJ-dd-ZKm" firstAttribute="leading" secondItem="AR5-Mj-iKl" secondAttribute="leading" id="iTo-rC-YCI"/>
                            <constraint firstItem="Wnp-Jn-E7L" firstAttribute="top" secondItem="AR5-Mj-iKl" secondAttribute="top" id="kLN-q6-j8N"/>
                            <constraint firstAttribute="bottom" secondItem="dzJ-dd-ZKm" secondAttribute="bottom" id="oZw-lU-o5u"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="AR5-Mj-iKl" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="8YQ-0a-F4h"/>
                <constraint firstItem="AR5-Mj-iKl" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Fg8-rA-foG"/>
                <constraint firstAttribute="bottom" secondItem="AR5-Mj-iKl" secondAttribute="bottom" id="rAK-TJ-6Bh"/>
                <constraint firstAttribute="trailing" secondItem="AR5-Mj-iKl" secondAttribute="trailing" id="yQE-1E-ws5"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="165" height="259"/>
            <connections>
                <outlet property="posterImageView" destination="Wnp-Jn-E7L" id="3OI-ss-blk"/>
                <outlet property="titleLabel" destination="Alo-8U-jq9" id="7no-ZP-NO3"/>
                <outlet property="titleView" destination="dzJ-dd-ZKm" id="VXQ-96-xBE"/>
            </connections>
            <point key="canvasLocation" x="215.21739130434784" y="203.90625"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="no_photo" width="1200" height="800"/>
    </resources>
</document>
